{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerConnection": "Data Source=ASHWIN;Database=Trial;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
